job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083


spring.application.name=company-service
server.port=8081

##H2 Database
##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345678
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/company
spring.datasource.username=postgres
spring.datasource.password=13022001
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
